Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JodaTime
Bundle-SymbolicName: org.datanucleus.store.types.jodatime;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.2.1
Require-Bundle: org.datanucleus;bundle-version="3.2.0.m3",
 org.datanucleus.store.rdbms;bundle-version="3.2.0.m4";resolution:=optional
Import-Package: org.joda.time;resolution:=optional,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
